// Background 
html, body {
    /*background: url("/assets/img/backgrounds/body_bg.jpg") repeat-x scroll 0 0 #3C3C96;*/
    background: url("/assets/img/background1.png") repeat scroll 0 0;
}

// Main content sections
.content {
	background-color: @white;
	padding         : 20px;
	margin      	: 100px -20px 0;
	min-height      : 500px;
	.box-shadow;
	.rounded-corners;
	h2 { font-weight: 400}
	h3 { font-weight: 300}
	h4 { font-weight: 200}
}

// Background Colors
.sky {background-color: @sky;}
.error {background-color: @error;}
.vlightblue {background-color: @vlightblue;}
.lightblue {background-color: @lightblue;}
.blue {background-color: @blue;}
.lightgray {background-color: @lightgray;}
.lightgreen {background-color: @lightgreen;}
.green {background-color: @green;}
.darkgreen {background-color: @darkgreen;}

// Borders
.thick-border {
  border: 5px solid #EEEEEE;
}

footer {
	text-align: center;
	color: @lightblue;
	margin: 20px;
}

// Form styles
form.login .control-label {
	width:80px;
}
form.login .controls {
	margin-left:90px;
}

input[type="text"], input[type="password"] {
	background-color: @gray;
}
form.form-no-margin {
  margin-bottom:0px;
}
form {
  clear:both;
}

// Tables
table td.number {text-align: right;}
table.left-has-header tr td:first-child {background-color: #EEEEEE; font-weight: bold}

// Page header tweaks 
.page-header {
	background-color: @lightgray;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
  	overflow:auto;
	.rounded-corners;
}
.page-header.has-pills {
	width:50%;
}
.page-header h1 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight  :100;
	line-height  :44px;
	font-size    :32px;
	float        :left;
}
// .page-header .pills {
// 	margin-bottom:0px;
// 	margin-top   :7px;
// 	float        :right;
// }
ul li.active {color:white;}
nav ul.pills li.active {background-color:transparent;}

.background-house {
    background: url("/assets/img/general/solar_roof.png") no-repeat scroll right bottom;
    position: relative;
}
.background-computer {
    background: url("/assets/img/general/laptop-picture.png") no-repeat scroll 95% center;
    position: relative;
}
.background-arrow {
    &:hover {
      background: url("/assets/img/general/arrow_w480.png") no-repeat scroll 20% 100% #EEEEEE;
      position: relative;
    }
}
.make-room {
	margin-top:10px;
}

/* ------------------ TAKEN FROM BOOTSTRAP v1.3 ------------------ */
.tabs, .pills, .nav.nav-pills {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
  zoom: 1;
  float:right;
}
.tabs:before,
.pills:before,
.tabs:after,
.pills:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.tabs:after, .pills:after {
  clear: both;
}
.tabs > li, .pills > li {
  float: left;
}
.tabs > li > a, .pills > li > a {
  display: block;
}
.tabs {
  float: left;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.tabs > li {
  position: relative;
  top: 1px;
}
.tabs > li > a {
  padding: 0 15px;
  margin-right: 2px;
  line-height: 36px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.tabs > li > a:hover {
  text-decoration: none;
  background-color: #eee;
  border-color: #eee #eee #ddd;
}
.tabs > li.active > a {
  color: #808080;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.tabs .menu-dropdown, .tabs .dropdown-menu {
  top: 35px;
  border-width: 1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px;
}
.tabs a.menu:after, .tabs .dropdown-toggle:after {
  border-top-color: #999;
  margin-top: 15px;
  margin-left: 5px;
}
.tabs li.open.menu .menu, .tabs .open.dropdown .dropdown-toggle {
  border-color: #999;
}
.tabs li.open a.menu:after, .tabs .dropdown.open .dropdown-toggle:after {
  border-top-color: #555;
}
.tab-content {
  clear: both;
}
.pills a {
  margin: 5px 3px 5px 0;
  padding: 0 15px;
  text-shadow: 0 1px 1px #ffffff;
  line-height: 30px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pills a:hover {
  background: #00438a;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.pills .active a {
  background: #0069d6;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.tab-content > *, .pill-content > * {
  display: none;
}
.tab-content > .active, .pill-content > .active {
  display: block;
}
.label {
  // background-color: #BFBFBF;
  // border-radius: 3px 3px 3px 3px;
  color: #FFFFFF;
  font-size: 9.75px;
  font-weight: bold;
  padding: 1px 3px 2px;
  text-transform: uppercase;
  white-space: nowrap;
  a {
    color:white;
  }
}
.label.top-left {
  border-radius: 3px 0px 3px 0px;
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
}
.label.top-right {
  border-radius: 0px 3px 0px 3px;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}
.label.bottom-left {
  border-radius: 0px 3px 0px 3px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 10px;
}
.label.bottom-right {
  border-radius: 3px 0px 3px 0px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 10px;
}
.label-subtle {
  background-color: #C6C4C4;
}

// Avatar
.avatar.member {
  &.size_25 {
    width:25px;
    height:25px;
    line-height: 25px;
  }
  &.size_30 {
    width:30px;
    height:30px;
    line-height: 30px;
  }
  &.size_50 {
    width:50px;
    height:50px;
    line-height: 50px;
  }
}
.avatar {
    // border: 1px solid #CCCCCC;
    border-radius: 30px;
    // height: 40px;
    // left: 4px;
    // position: absolute;
    // top: 4px;
    // width: 40px;
}
.avatar.avatar-info {
    background-color: #D9EDF7;
    border: 1px solid darken(#D9EDF7, 10%);
    color: #3A87AD;
}
.avatar.avatar-success {
    background-color: #DFF0D8;
    border: 1px solid darken(#DFF0D8, 10%);
    color: #468847;
}
.avatar.avatar-error {
    background-color: #F2DEDE;
    border: 1px solid darken(#F2DEDE, 10%);
    color: #B94A48;
}
.member {
    .user-select;
    background-color: #CCCCCC;
    border: 1px solid #B9B9B9;
    color: #444444;
    // cursor: pointer;
    display: block;
    float: right;
    // height: 30px;
    margin: 0 1px 1px 0;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    // width: 30px;
    z-index: 0;
}

.member .member-initials {
  display: block;
  font-size: 12px;
  font-weight: bold;
  height: 30px;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

/*** CIRCLES / WELLS / HEROS ***/
.circle-note {float:left; height:70px; width:70px; border-radius:70px; background-color:#62CFFC; color:white; margin-right:10px; text-align:center; vertical-align:middle; line-height:70px; font-size:1.7em;}
.circle-note.small {height:35px; width:35px; border-radius:35px; line-height:35px; font-size:1.2em;}
.circle-note.no-margin {margin-right: 0}

/*** BOXES ***/
.box {
  border:3px solid #EEEEEE; border-radius: 6px 6px 6px 6px;
  & .title {
    display:block; overflow:auto; background-color:#EEEEEE; padding:10px;
    & h3 {float:left;}
    & .btn {float:right;}
  }
  & .body {
    padding:10px; min-height: 150px;
    &.nopad {padding:0px;}
  }
  &.green {border:3px solid #A9D68F;}
  &.green .title {background-color:#A9D68F; padding:10px;}
  &.green .body {background-color:white; padding:10px;}
  &.green .circle-note {background-color:#63A33E;}
}

/*** SPECIAL LIST SELECTORS ***/
ul.selector {
  height:300px; overflow:auto; margin-bottom:0px;
  & a {display:block; padding:10px;}
  & li:hover {background-color: #62CFFC; 
    & a {color:white;}
  }
  & li.selected {
    background-color: #A5E5FF;
    & a {color:black;}
  }
}
form ul.selector label {float: none;}
.hide-checkbox input {display: none}

.gray {background-color: #EEEEEE;}

.attention-box-light {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.09) !important;
    border: 0 none !important;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
    font-size: 13px !important;
    height: auto !important;
    line-height: 16px !important;
    margin-top: 0 !important;
    overflow: hidden;
    padding: 15px;
}