.container {
	.content {
		padding-top: 20px;
		margin-top: 0px;
	}
	&.mini {
    	/*padding: 0;*/
    	width: 100%;
	  	.form-horizontal .control-label {
	  	  float: none;
	  	  width: auto;
	  	  padding-top: 0;
	  	  text-align: left;
	  	}
	  	.form-horizontal .controls {
	  	  margin-left: 0;
	  	}
	  	.form-horizontal .control-list {
	  	  padding-top: 0;
	  	}
	  	.form-horizontal .form-actions {
	  	  padding-right: 10px;
	  	  padding-left: 10px;
	  	}
	}
}
.hero-unit {
	padding:30px;
}
.background-house, .background-computer {
	background-image: none;
}
.thick-border{
	border:none;
}