.container {
	.content {
		padding-top: 20px;
		margin-top: 0px;
	}
	&.mini {
    	padding: 0;
    	width: 60%;
    	.content {
    		padding-top: 20px;
    		margin-top: 0px;
    	}
	}
	.background-house, .background-computer {
		background-image: none;
	}
}