// Radius
.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

// Shadows
.box-shadow (@x: 0, @y: 0px, @blur: 5px, @color: #4F4F4F) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.button-pressed-in {
	background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

.user-select {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}