// Colors
@vlightblue: #70C2E5;
@lightblue : #027FB7;
@blue      : #F5F5F5;
@lightgray : #f5f5f5;
@gray      : #EEEEEE;
@lightgreen: #A9D68F;
@green     : #5BAE2C;
@darkgreen : #008000;
@white     : #FFFFFF;

@success 	: #D1EED1;
@error 		: #F2DEDE;
@info 		: #DDF4FB;
@warning 	: #FDF5D9;
@sky		: #D4E9F1;