<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.fsCarousel.1.0</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jquery.carouFredSel-5.1.3-packed.js"></script>
<script type="text/javascript" src="jquery.fsCarousel.1.0.js"></script>

<script type="text/javascript">
$(function(){
	$('#background-slides').fsCarousel();	
});
</script>

<style type="text/css">
	
	* {margin:0; padding:0}
	body {background: #ccc; color:#fff; margin:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px}
	a {color:#fff}
	
	/* Background Carousel */
	#background-slides {position:absolute; top:0px; left:0px}	
	.slide {float:left}
	
	.slide.redbg {background:red}
	.slide.orangebg {background:orange}
	.slide.greenbg {background:green}
	
	#container {width:950px; margin:0 auto; height:1500px; background:#fff; position:relative}
	
</style>

</head>

<body>
	    
	<div id="background-slides">
		<div class="slide redbg">1</div>
		<div class="slide orangebg">2</div>
		<div class="slide greenbg">3</div>
	</div>
	
	<div id="container">Content Container</div>

</body>
</html>
